# blood-Bank-App

./: .gitignore  README.md  build.gradle.kts  gradle.properties  log.txt  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: map.html
app/src/main/java/com/example/bloodbank/: BloodBankApplication.kt
app/src/main/java/com/example/bloodbank/data/error/: FirebaseErrorMapper.kt
app/src/main/java/com/example/bloodbank/data/local/: AppDatabase.kt
app/src/main/java/com/example/bloodbank/data/local/dao/: LocationDao.kt
app/src/main/java/com/example/bloodbank/data/local/entity/: PsgcLocationEntity.kt
app/src/main/java/com/example/bloodbank/data/remote/api/: PsgcApiService.kt
app/src/main/java/com/example/bloodbank/data/remote/dto/: BloodRequestDto.kt  UserDto.kt
app/src/main/java/com/example/bloodbank/data/remote/firebase/: BloodBankMessagingService.kt
app/src/main/java/com/example/bloodbank/data/remote/mapper/: BloodRequestMapper.kt  UserMapper.kt
app/src/main/java/com/example/bloodbank/data/repository/: AuthRepositoryImpl.kt  BloodRequestRepositoryImpl.kt  ChatRepositoryImpl.kt  DonorRepositoryImpl.kt  HospitalRepositoryImpl.kt  PsgcRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/bloodbank/di/: AppModule.kt  FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/bloodbank/domain/error/: AppError.kt
app/src/main/java/com/example/bloodbank/domain/model/: BloodRequest.kt  ChatChannel.kt  ChatMessage.kt  HospitalMarker.kt  Resource.kt  User.kt
app/src/main/java/com/example/bloodbank/domain/repository/: AuthRepository.kt  BloodRequestRepository.kt  ChatRepository.kt  DonorRepository.kt  HospitalRepository.kt  PsgcRepository.kt  UserRepository.kt
app/src/main/java/com/example/bloodbank/domain/util/: BloodCompatibility.kt
app/src/main/java/com/example/bloodbank/presentation/auth/: AuthActivity.kt
app/src/main/java/com/example/bloodbank/presentation/auth/forgotpassword/: ForgotPasswordFragment.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/example/bloodbank/presentation/auth/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/bloodbank/presentation/auth/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/example/bloodbank/presentation/common/: AuthUiState.kt
app/src/main/java/com/example/bloodbank/presentation/common/extensions/: ViewExtensions.kt
app/src/main/java/com/example/bloodbank/presentation/common/validation/: FormValidator.kt
app/src/main/java/com/example/bloodbank/presentation/home/: BloodRequestAdapter.kt  FilterBottomSheetFragment.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/bloodbank/presentation/hospital/: AddHospitalFragment.kt  AddHospitalViewModel.kt  HospitalsAdapter.kt  HospitalsListFragment.kt  HospitalsListViewModel.kt
app/src/main/java/com/example/bloodbank/presentation/main/: MainActivity.kt
app/src/main/java/com/example/bloodbank/presentation/more/: EligibilityFragment.kt  MoreMenuBottomSheet.kt  SettingsFragment.kt
app/src/main/java/com/example/bloodbank/presentation/profile/: BecomeDonorFragment.kt  BecomeDonorViewModel.kt  DonorCardFragment.kt  DonorCardViewModel.kt  EditProfileFragment.kt  EditProfileViewModel.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/bloodbank/presentation/request/: ChatAdapter.kt  CreateRequestFragment.kt  CreateRequestViewModel.kt  EditRequestFragment.kt  EditRequestUiState.kt  EditRequestViewModel.kt  MyRequestsAdapter.kt  MyRequestsFragment.kt  RequestDetailFragment.kt  RequestDetailViewModel.kt
app/src/main/java/com/example/bloodbank/presentation/respond/: ActivityFragment.kt  ActivityViewModel.kt
app/src/main/java/com/example/bloodbank/presentation/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/example/bloodbank/worker/: SyncFcmTokenWorker.kt
app/src/main/res/anim/: item_animation_fall_down.xml  scale_bounce.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml
app/src/main/res/color/: selector_bottom_nav.xml
app/src/main/res/drawable/: bg_blood_type_badge.xml  bg_button_primary.xml  bg_card_auth.xml  bg_chat_incoming.xml  bg_chat_outgoing.xml  bg_chip_filter.xml  bg_chip_light_red.xml  bg_circle_light_red.xml  bg_circle_red.xml  bg_gradient_auth.xml  bg_icon_soft_red.xml  bg_profile_header.xml  bg_search_bar.xml  bg_section_header.xml  bg_urgency_critical.xml  bg_urgency_normal.xml  bg_urgency_urgent.xml  ic_assignment.xml  ic_blood_drop.xml  ic_calendar_month.xml  ic_chat.xml  ic_close.xml  ic_directions.xml  ic_edit.xml  ic_email.xml  ic_facebook.xml  ic_google.xml  ic_history.xml  ic_info.xml  ic_location_on.xml  ic_lock.xml  ic_map.xml  ic_menu_about.xml  ic_menu_badge.xml  ic_menu_hospital.xml  ic_menu_logout.xml  ic_menu_phone.xml  ic_menu_privacy.xml  ic_menu_quiz.xml  ic_menu_settings.xml  (+14 more)
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash.xml  fragment_activity.xml  fragment_add_hospital.xml  fragment_become_donor.xml  fragment_create_request.xml  fragment_donor_card.xml  fragment_edit_profile.xml  fragment_edit_request.xml  fragment_eligibility.xml  fragment_filter_bottom_sheet.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_hospitals_list.xml  fragment_login.xml  fragment_more_bottom_sheet.xml  fragment_my_requests.xml  fragment_profile.xml  fragment_register.xml  fragment_request_detail.xml  fragment_settings.xml  item_blood_request.xml  item_chat_incoming.xml  item_chat_outgoing.xml  item_hospital_card.xml  item_my_request.xml
app/src/main/res/menu/: bottom_nav_main.xml
app/src/main/res/navigation/: auth_graph.xml  main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  font_certs.xml  strings.xml  styles_cards.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: file_provider_paths.xml
gradle/: libs.versions.toml
(+1 files in other folders)
