[versions]
# ── Core ──────────────────────────────────────────────────────────────────────
agp                     = "8.4.2"
kotlin                  = "1.9.24"
ksp                     = "1.9.24-1.0.20"

# ── Android X ─────────────────────────────────────────────────────────────────
coreKtx                 = "1.13.1"
appcompat               = "1.7.0"
activity                = "1.9.0"
fragment                = "1.8.1"
lifecycle               = "2.8.3"
navigation              = "2.7.7"
room                    = "2.6.1"
datastore               = "1.1.1"
splashscreen            = "1.0.1"
swiperefreshlayout      = "1.1.0"

# ── UI ────────────────────────────────────────────────────────────────────────
material                = "1.12.0"
constraintlayout        = "2.1.4"
recyclerview            = "1.3.2"
glide                   = "4.16.0"
lottie                  = "6.4.0"
shimmer                 = "0.5.0"

# ── Dependency Injection ──────────────────────────────────────────────────────
hilt                    = "2.51.1"
hiltNavigationFragment  = "1.2.0"

# ── Firebase ──────────────────────────────────────────────────────────────────
googleServices          = "4.4.2"
firebaseBom             = "33.1.2"

# ── Async ─────────────────────────────────────────────────────────────────────
coroutines              = "1.8.1"

# ── Network ───────────────────────────────────────────────────────────────────
retrofit                = "2.11.0"
okhttp                  = "4.12.0"

# ── Testing ───────────────────────────────────────────────────────────────────
junit                   = "4.13.2"
junitExt                = "1.2.1"
espresso                = "3.6.1"
mockk                   = "1.13.11"
turbine                 = "1.1.0"

[libraries]
# ── Core ──────────────────────────────────────────────────────────────────────
androidx-core-ktx                   = { group = "androidx.core",         name = "core-ktx",                  version.ref = "coreKtx"   }
androidx-appcompat                  = { group = "androidx.appcompat",    name = "appcompat",                 version.ref = "appcompat" }
androidx-activity-ktx               = { group = "androidx.activity",     name = "activity-ktx",              version.ref = "activity"  }
androidx-fragment-ktx               = { group = "androidx.fragment",     name = "fragment-ktx",              version.ref = "fragment"  }
androidx-splashscreen               = { group = "androidx.core",         name = "core-splashscreen",         version.ref = "splashscreen" }

# ── Lifecycle ─────────────────────────────────────────────────────────────────
androidx-lifecycle-viewmodel-ktx    = { group = "androidx.lifecycle",    name = "lifecycle-viewmodel-ktx",   version.ref = "lifecycle" }
androidx-lifecycle-runtime-ktx      = { group = "androidx.lifecycle",    name = "lifecycle-runtime-ktx",     version.ref = "lifecycle" }
androidx-lifecycle-livedata-ktx     = { group = "androidx.lifecycle",    name = "lifecycle-livedata-ktx",    version.ref = "lifecycle" }

# ── Navigation ────────────────────────────────────────────────────────────────
androidx-navigation-fragment-ktx    = { group = "androidx.navigation",   name = "navigation-fragment-ktx",   version.ref = "navigation" }
androidx-navigation-ui-ktx          = { group = "androidx.navigation",   name = "navigation-ui-ktx",         version.ref = "navigation" }

# ── Room (Local Cache) ────────────────────────────────────────────────────────
androidx-room-runtime               = { group = "androidx.room",         name = "room-runtime",              version.ref = "room" }
androidx-room-ktx                   = { group = "androidx.room",         name = "room-ktx",                  version.ref = "room" }
androidx-room-compiler              = { group = "androidx.room",         name = "room-compiler",             version.ref = "room" }

# ── DataStore ─────────────────────────────────────────────────────────────────
androidx-datastore-preferences      = { group = "androidx.datastore",    name = "datastore-preferences",     version.ref = "datastore" }

# ── UI ────────────────────────────────────────────────────────────────────────
material                            = { group = "com.google.android.material", name = "material",            version.ref = "material" }
androidx-constraintlayout           = { group = "androidx.constraintlayout", name = "constraintlayout",      version.ref = "constraintlayout" }
androidx-recyclerview               = { group = "androidx.recyclerview",  name = "recyclerview",             version.ref = "recyclerview" }
androidx-swiperefreshlayout         = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout",  version.ref = "swiperefreshlayout" }
glide                               = { group = "com.github.bumptech.glide", name = "glide",                version.ref = "glide"   }
lottie                              = { group = "com.airbnb.android",    name = "lottie",                    version.ref = "lottie"  }
shimmer                             = { group = "com.facebook.shimmer",  name = "shimmer",                   version.ref = "shimmer" }

# ── Hilt ──────────────────────────────────────────────────────────────────────
hilt-android                        = { group = "com.google.dagger",     name = "hilt-android",              version.ref = "hilt" }
hilt-compiler                       = { group = "com.google.dagger",     name = "hilt-android-compiler",     version.ref = "hilt" }
hilt-navigation-fragment            = { group = "androidx.hilt",         name = "hilt-navigation-fragment",  version.ref = "hiltNavigationFragment" }

# ── Firebase BOM ──────────────────────────────────────────────────────────────
firebase-bom                        = { group = "com.google.firebase",   name = "firebase-bom",              version.ref = "firebaseBom" }
firebase-auth-ktx                   = { group = "com.google.firebase",   name = "firebase-auth-ktx"          }
firebase-firestore-ktx              = { group = "com.google.firebase",   name = "firebase-firestore-ktx"     }
firebase-database-ktx               = { group = "com.google.firebase",   name = "firebase-database-ktx"      }
firebase-storage-ktx                = { group = "com.google.firebase",   name = "firebase-storage-ktx"       }
firebase-messaging-ktx              = { group = "com.google.firebase",   name = "firebase-messaging-ktx"     }
firebase-analytics-ktx              = { group = "com.google.firebase",   name = "firebase-analytics-ktx"     }

# ── Coroutines ────────────────────────────────────────────────────────────────
kotlinx-coroutines-android          = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-play-services    = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-play-services", version.ref = "coroutines" }

# ── Network ───────────────────────────────────────────────────────────────────
retrofit                            = { group = "com.squareup.retrofit2", name = "retrofit",                 version.ref = "retrofit" }
retrofit-converter-gson             = { group = "com.squareup.retrofit2", name = "converter-gson",           version.ref = "retrofit" }
okhttp-logging-interceptor          = { group = "com.squareup.okhttp3",  name = "logging-interceptor",       version.ref = "okhttp"  }

# ── Testing ───────────────────────────────────────────────────────────────────
junit                               = { group = "junit",                  name = "junit",                    version.ref = "junit"    }
androidx-junit-ext                  = { group = "androidx.test.ext",      name = "junit",                    version.ref = "junitExt" }
androidx-espresso-core              = { group = "androidx.test.espresso", name = "espresso-core",            version.ref = "espresso" }
mockk                               = { group = "io.mockk",               name = "mockk",                    version.ref = "mockk"   }
kotlinx-coroutines-test             = { group = "org.jetbrains.kotlinx",  name = "kotlinx-coroutines-test",  version.ref = "coroutines" }
turbine                             = { group = "app.cash.turbine",        name = "turbine",                  version.ref = "turbine" }

[plugins]
android-application     = { id = "com.android.application",          version.ref = "agp"     }
android-library         = { id = "com.android.library",              version.ref = "agp"     }
kotlin-android          = { id = "org.jetbrains.kotlin.android",     version.ref = "kotlin"  }
kotlin-parcelize        = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
ksp                     = { id = "com.google.devtools.ksp",          version.ref = "ksp"     }
hilt                    = { id = "com.google.dagger.hilt.android",   version.ref = "hilt"    }
google-services         = { id = "com.google.gms.google-services",   version.ref = "googleServices" }
navigation-safeargs     = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigation" }
